/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #333;
    overflow: hidden;
}

/* App Container */
.app-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: #f8fafc;
}

/* Header */
.app-header {
    background: linear-gradient(135deg, #2d3748 0%, #4a5568 100%);
    color: white;
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 100;
}

.header-left h1 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.header-left h1 i {
    color: #68d391;
    margin-right: 0.5rem;
}

.status-indicators {
    display: flex;
    gap: 1.5rem;
}

.status-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
}

.status-item i {
    width: 16px;
    text-align: center;
}

.status-item.connected {
    color: #68d391;
}

.status-item.disconnected {
    color: #fc8181;
}

.header-right {
    display: flex;
    gap: 1rem;
}

/* Buttons */
.btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.btn-primary {
    background: linear-gradient(135deg, #4299e1 0%, #3182ce 100%);
    color: white;
}

.btn-secondary {
    background: linear-gradient(135deg, #a0aec0 0%, #718096 100%);
    color: white;
}

.btn-danger {
    background: linear-gradient(135deg, #f56565 0%, #e53e3e 100%);
    color: white;
}

.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
}

/* Main Content */
.main-content {
    flex: 1;
    display: flex;
    gap: 1rem;
    padding: 1rem;
    overflow: hidden;
}

/* Panels */
.left-panel, .right-panel {
    background: white;
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.left-panel {
    flex: 2;
    min-width: 600px;
}

.right-panel {
    flex: 1;
    min-width: 400px;
}

.panel-header {
    background: linear-gradient(135deg, #edf2f7 0%, #e2e8f0 100%);
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.panel-header h2 {
    font-size: 1.125rem;
    font-weight: 600;
    color: #2d3748;
}

.panel-header h2 i {
    color: #4299e1;
    margin-right: 0.5rem;
}

/* Priority Toggle */
.priority-toggle {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
}

.priority-toggle select {
    padding: 0.25rem 0.5rem;
    border: 1px solid #cbd5e0;
    border-radius: 0.25rem;
    font-size: 0.875rem;
}

/* Device Container */
.device-container {
    flex: 1;
    padding: 1.5rem;
    background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
}

/* Button Rows */
.button-row {
    display: flex;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
    justify-content: center;
}

.top-row {
    margin-bottom: 1.5rem;
}

.letter-grid {
    background: #ffffff;
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    border: 3px solid #e2e8f0;
}

/* Device Buttons */
.device-button {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: linear-gradient(135deg, #ffffff 0%, #f7fafc 100%);
    border: 2px solid #cbd5e0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.device-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    border-color: #4299e1;
}

.device-button.selected {
    background: linear-gradient(135deg, #4299e1 0%, #3182ce 100%);
    color: white;
    border-color: #2b6cb0;
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(66, 153, 225, 0.4);
}

.device-button.letter-button {
    background: linear-gradient(135deg, #fed7d7 0%, #feb2b2 100%);
    border-color: #fc8181;
}

.device-button.special-button {
    background: linear-gradient(135deg, #c6f6d5 0%, #9ae6b4 100%);
    border-color: #68d391;
}

.device-button.has-audio {
    border-width: 3px;
}

.device-button.has-human {
    border-left-color: #38a169;
    border-top-color: #38a169;
}

.device-button.has-generated {
    border-right-color: #3182ce;
    border-bottom-color: #3182ce;
}

.button-label {
    font-size: 0.875rem;
    font-weight: 600;
    text-align: center;
    line-height: 1;
}

.button-status {
    font-size: 0.625rem;
    margin-top: 0.25rem;
    opacity: 0.8;
    display: flex;
    gap: 0.125rem;
}

.human-count {
    color: #38a169;
    font-weight: 600;
}

.generated-count {
    color: #3182ce;
    font-weight: 600;
}

/* Right Panel Content */
.right-panel {
    padding: 0;
}

.right-panel > div:not(.panel-header) {
    padding: 1rem 1.5rem;
}

.selected-button-info {
    font-size: 0.875rem;
    color: #4a5568;
    font-style: italic;
}

/* Button Configuration */
.button-config {
    border-bottom: 1px solid #e2e8f0;
}

.config-section {
    margin-bottom: 1.5rem;
}

.config-section h3 {
    font-size: 1rem;
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.input-group {
    margin-bottom: 1rem;
}

.input-group label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: #4a5568;
    margin-bottom: 0.25rem;
}

.input-group input {
    width: 100%;
    padding: 0.5rem 0.75rem;
    border: 1px solid #cbd5e0;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    transition: border-color 0.2s;
}

.input-group input:focus {
    outline: none;
    border-color: #4299e1;
    box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.1);
}

/* Audio Lists */
.audio-list {
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #e2e8f0;
    border-radius: 0.375rem;
    margin-bottom: 0.75rem;
}

.audio-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem;
    border-bottom: 1px solid #f7fafc;
    transition: background-color 0.2s;
}

.audio-item:hover {
    background-color: #f7fafc;
}

.audio-item:last-child {
    border-bottom: none;
}

.audio-info {
    flex: 1;
}

.audio-filename {
    font-size: 0.875rem;
    font-weight: 500;
    color: #2d3748;
}

.audio-path {
    font-size: 0.75rem;
    color: #718096;
    margin-top: 0.125rem;
}

.audio-actions {
    display: flex;
    gap: 0.5rem;
}

.audio-actions button {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: all 0.2s;
}

.play-btn {
    background: #4299e1;
    color: white;
}

.remove-btn {
    background: #f56565;
    color: white;
}

.config-actions {
    display: flex;
    gap: 0.75rem;
    padding-top: 1rem;
    border-top: 1px solid #e2e8f0;
}

/* System Status */
.system-status h3 {
    font-size: 1rem;
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 1rem;
}

.status-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.status-card {
    background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
    border: 1px solid #e2e8f0;
    border-radius: 0.5rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.status-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, #4299e1 0%, #3182ce 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.125rem;
}

.status-info {
    flex: 1;
}

.status-title {
    font-size: 0.75rem;
    font-weight: 500;
    color: #718096;
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

.status-value {
    font-size: 0.875rem;
    font-weight: 600;
    color: #2d3748;
    margin-top: 0.125rem;
}

/* Console Panel */
.console-panel {
    background: #1a202c;
    color: #e2e8f0;
    height: 200px;
    display: flex;
    flex-direction: column;
    border-top: 1px solid #2d3748;
}

.console-header {
    background: #2d3748;
    padding: 0.75rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #4a5568;
}

.console-header h3 {
    font-size: 0.875rem;
    font-weight: 600;
}

.console-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.console-controls input {
    padding: 0.25rem 0.5rem;
    border: 1px solid #4a5568;
    border-radius: 0.25rem;
    background: #2d3748;
    color: #e2e8f0;
    font-size: 0.75rem;
    width: 200px;
}

.console-controls input:focus {
    outline: none;
    border-color: #4299e1;
}

.console-output {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    font-size: 0.75rem;
    line-height: 1.4;
}

.console-line {
    margin-bottom: 0.25rem;
}

.console-line.command {
    color: #68d391;
}

.console-line.response {
    color: #90cdf4;
}

.console-line.error {
    color: #fc8181;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal.show {
    display: flex;
}

.modal-content {
    background: white;
    border-radius: 0.75rem;
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.15);
    max-width: 500px;
    width: 90%;
    max-height: 90%;
    overflow: hidden;
}

.modal-header {
    background: linear-gradient(135deg, #edf2f7 0%, #e2e8f0 100%);
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: #2d3748;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #718096;
    cursor: pointer;
    padding: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-close:hover {
    color: #2d3748;
}

.modal-body {
    padding: 1.5rem;
}

.modal-body audio {
    width: 100%;
    margin-bottom: 1rem;
}

.audio-info p {
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .main-content {
        flex-direction: column;
    }
    
    .left-panel, .right-panel {
        flex: none;
    }
    
    .status-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .app-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .device-button {
        width: 50px;
        height: 50px;
    }
    
    .button-label {
        font-size: 0.75rem;
    }
    
    .button-status {
        font-size: 0.5rem;
    }
}

/* Animations */
@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

.device-button.playing {
    animation: pulse 1s infinite;
}

.device-button.testing {
    animation: pulse 0.5s infinite;
    border-color: #f6ad55;
    background: linear-gradient(135deg, #fed7aa 0%, #fbb6ce 100%);
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: #cbd5e0;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #a0aec0;
}
