# encoding: utf-8
# 2022 R2
SetScriptVersion(Version="22.2.192")
template1 = GetTemplate(TemplateName="Geometry")
system1 = GetSystem(Name="Geom")
system2 = template1.CreateSystem(
    Position="Below",
    RelativeTo=system1)
geometry1 = system2.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
system3 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system2)
system3.DisplayText = "V2"
geometry2 = system3.GetContainer(ComponentName="Geometry")
geometry2.Edit(IsSpaceClaimGeometry=True)
system4 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system3)
geometry3 = system4.GetContainer(ComponentName="Geometry")
geometry3.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
geometryComponent1 = system4.GetComponent(Name="Geometry")
geometryComponent1.Update(AllDependencies=True)
geometry2.Edit(IsSpaceClaimGeometry=True)
Save(Overwrite=True)
Save(Overwrite=True)
geometry1.Exit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
geometry3.Exit()
geometry3.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
geometry2.Exit()
Save(Overwrite=True)
