# encoding: utf-8
# 2022 R2
SetScriptVersion(Version="22.2.192")
template1 = GetTemplate(TemplateName="Geometry")
system1 = GetSystem(Name="Geom")
system2 = template1.CreateSystem(
    Position="Below",
    RelativeTo=system1)
geometry1 = system2.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
system1.DisplayText = "Option1"
system3 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system1)
system3.DisplayText = "Option2"
geometry2 = system3.GetContainer(ComponentName="Geometry")
geometry2.Edit()
