<?xml version="1.0" encoding="utf-8"?>
<Storage>
  <Project Version="9.1" />
  <Addins>
    <addin-list valType="String">[Ansys.ParameterManager.ParameterManagerAddin, Ansys.Dpdb.DpdbAddin, Ansys.DesignModeler.Core.Addin]</addin-list>
    <Addin Name="Ansys.ParameterManager.ParameterManagerAddin" Version="7.3" />
    <Addin Name="Ansys.Dpdb.DpdbAddin" Version="4.2">
      <is-optional-on-resume valType="Boolean">true</is-optional-on-resume>
    </Addin>
    <Addin Name="Ansys.DesignModeler.Core.Addin" Version="21.2.0.0" />
  </Addins>
  <Containers>
    <container-map valType="String">{"Scopes": Ansys.ParameterManager.ParameterManagerAddin:scopes, "Geometry": Ansys.DesignModeler.Core.Addin:Geometry, "Geometry 1": Ansys.DesignModeler.Core.Addin:Geometry, "Geometry 2": Ansys.DesignModeler.Core.Addin:Geometry, "Geometry 3": Ansys.DesignModeler.Core.Addin:Geometry}</container-map>
    <static-container-ids valType="String">{"Scopes": Scopes}</static-container-ids>
    <Container Name="Scopes" Version="1.0">
      <container-type valType="String">Ansys.ParameterManager.ParameterManagerAddin:scopes</container-type>
      <static-id valType="String">Scopes</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1481, "Input": 1482, "Output": 1481}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Scopes/GlobalScope:GlobalScope" Version="1.0">
        <class-type valType="String">GlobalScope</class-type>
        <object-name valType="String">GlobalScope</object-name>
        <member-data valType="String">{"DisplayText": "GlobalScope", "_fieldExpressionValidationContext": None, "functionProviders": [], "Parent": None}</member-data>
      </Object>
    </Container>
    <Container Name="Geometry" Version="1.0">
      <container-type valType="String">Ansys.DesignModeler.Core.Addin:Geometry</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">1905</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 19998, "Input": 1901, "Output": 1901}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <unique-system-dir valType="String">Geom</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Geometry/SimulationGeneratedMesh:MeshFileObject" Version="1.0">
        <class-type valType="String">SimulationGeneratedMesh</class-type>
        <object-name valType="String">MeshFileObject</object-name>
        <member-data valType="String">{"DisplayText": "MeshFileObject", "TransferFile": None}</member-data>
      </Object>
      <Object Name="/Geometry/Geometry:GeometryDataObject" Version="1.0">
        <class-type valType="String">Geometry</class-type>
        <object-name valType="String">GeometryDataObject</object-name>
        <member-data valType="String">{"DisplayText": "GeometryDataObject", "_geometryFileRelativePath": r"dp0\Geom\DM\Geom.agdb", "_geometryTeamcenterConnection": None, "_geometryPlugInName": "", "GeomFileReference": $$90f9c6f9-df0d-4bd1-8bd6-1ab9f7fd431a, "GeometryImportSolidBodies": True, "GeometryImportSurfaceBodies": True, "GeometryImportLineBodies": True, "GeometryImportParameters": "CADImportParameterType_Independent", "GeometryImportParametersFilter": "", "GeometryImportCadAttributes": True, "GeometryImportCadAttributesFilter": "", "GeometryImportNamedSelections": True, "GeometryImportNamedSelectionsFilter": "", "GeometryImportMaterialProperties": True, "GeometryImportAnalysisType": "AnalysisType_3D", "GeometryImportCadAssociativity": True, "GeometryImportCoordinateSystems": True, "GeometryImportCoordinateSystemsFilter": "", "GeometryImportWorkPoints": True, "GeometryImportSavePartFile": False, "GeometryImportImportUsingInstances": True, "GeometryImportSmartUpdate": True, "GeometryImportComparePartsOnUpdate": "ComparePartsMethod_None", "GeometryImportComparePartsTolerance": "ComparePartsTolerance_Tight", "GeometryImportProcessEnclosures": True, "GeometryImportDecomposeDisjointFaces": True, "GeometryImportMixedResolutionOption": "MixedImport_None", "GeometryImportWeightclass": "ImportWeightclass_Heavyweight", "GeometryImportFacetQuality": "PlugInFacetQuality_Source", "GeometryImportFlattenAssembly": True, "GeometryImportCleanGeometryOnImport": False, "GeometryImportStitchSurfacesOnImport": "StitchPreference_None", "GeometryImportStitchTolerance": 1E-07, "GeometryImportSpaceClaimExplodeUnsharedComponents": True, "Guid": "ae6ba455-4ff6-4b87-8aac-a99f99b4ee07", "ObjectState": 0, "UpstreamConnections": {}, "ImportedFeatures": {}, "IsSpaceClaimGeometry": False, "IsDiscoveryGeometry": False, "IsDiscoveryModeEnabled": False, "_isModelerModeEnabled": False, "AreParametersOutOfDate": False, "RegisteredExternalFilesInfo": {"$$7bc7722a-b479-4cb3-8289-3dc1deb7c33e": {"FilePathInDM": r"C:\Users\Isaia\Documents\3D Printing\Projects\giant-caps-lock-model_files\STEP\capslock-set.step", "FilePathAfterRepair": r"C:\Users\Isaia\Documents\3D Printing\Projects\giant-caps-lock-model_files\STEP\capslock-set.step", "IsFileRepaired": False, "CadSourceType": "Step"}, "$$90f9c6f9-df0d-4bd1-8bd6-1ab9f7fd431a": {"FilePathInDM": r"C:\Users\Isaia\Documents\3D Printing\Projects\Button\Button_files\dp0\Geom\DM\Geom.agdb", "FilePathAfterRepair": r"C:\Users\Isaia\Documents\3D Printing\Projects\Button\Button_files\dp0\Geom\DM\Geom.agdb", "IsFileRepaired": False, "CadSourceType": "DesignModeler"}}, "AreParametersMigratedFromLegacyDatabaseImport": False}</member-data>
        <properties-setByUserFlag-data valType="String">["ObjectState"]</properties-setByUserFlag-data>
      </Object>
    </Container>
    <Container Name="Geometry 1" Version="1.0">
      <container-type valType="String">Ansys.DesignModeler.Core.Addin:Geometry</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">2675</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 20000, "Input": 2672, "Output": 2672}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <unique-system-dir valType="String">Geom-1</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Geometry 1/SimulationGeneratedMesh:MeshFileObject" Version="1.0">
        <class-type valType="String">SimulationGeneratedMesh</class-type>
        <object-name valType="String">MeshFileObject</object-name>
        <member-data valType="String">{"DisplayText": "MeshFileObject", "TransferFile": None}</member-data>
      </Object>
      <Object Name="/Geometry 1/Geometry:GeometryDataObject" Version="1.0">
        <class-type valType="String">Geometry</class-type>
        <object-name valType="String">GeometryDataObject</object-name>
        <member-data valType="String">{"DisplayText": "GeometryDataObject", "_geometryFileRelativePath": r"dp0\Geom-1\DM\Geom-1.scdoc", "_geometryTeamcenterConnection": None, "_geometryPlugInName": "", "GeomFileReference": $$3fd437cb-8ba4-441d-8f0c-13ad6f59c004, "GeometryImportSolidBodies": True, "GeometryImportSurfaceBodies": True, "GeometryImportLineBodies": True, "GeometryImportParameters": "CADImportParameterType_Independent", "GeometryImportParametersFilter": "", "GeometryImportCadAttributes": True, "GeometryImportCadAttributesFilter": "", "GeometryImportNamedSelections": True, "GeometryImportNamedSelectionsFilter": "", "GeometryImportMaterialProperties": True, "GeometryImportAnalysisType": "AnalysisType_3D", "GeometryImportCadAssociativity": True, "GeometryImportCoordinateSystems": True, "GeometryImportCoordinateSystemsFilter": "", "GeometryImportWorkPoints": True, "GeometryImportSavePartFile": False, "GeometryImportImportUsingInstances": True, "GeometryImportSmartUpdate": True, "GeometryImportComparePartsOnUpdate": "ComparePartsMethod_None", "GeometryImportComparePartsTolerance": "ComparePartsTolerance_Tight", "GeometryImportProcessEnclosures": True, "GeometryImportDecomposeDisjointFaces": True, "GeometryImportMixedResolutionOption": "MixedImport_None", "GeometryImportWeightclass": "ImportWeightclass_Heavyweight", "GeometryImportFacetQuality": "PlugInFacetQuality_Source", "GeometryImportFlattenAssembly": True, "GeometryImportCleanGeometryOnImport": False, "GeometryImportStitchSurfacesOnImport": "StitchPreference_None", "GeometryImportStitchTolerance": 1E-07, "GeometryImportSpaceClaimExplodeUnsharedComponents": True, "Guid": "ddc95dc5-6953-4504-be81-ad2d616e86d5", "ObjectState": 0, "UpstreamConnections": {}, "ImportedFeatures": {}, "IsSpaceClaimGeometry": True, "IsDiscoveryGeometry": False, "IsDiscoveryModeEnabled": False, "_isModelerModeEnabled": False, "AreParametersOutOfDate": False, "RegisteredExternalFilesInfo": {"$$3fd437cb-8ba4-441d-8f0c-13ad6f59c004": {"FilePathInDM": r"C:\Users\Isaia\Documents\3D Printing\Projects\Button\Button_files\dp0\Geom-1\DM\Geom-1.scdoc", "FilePathAfterRepair": r"C:\Users\Isaia\Documents\3D Printing\Projects\Button\Button_files\dp0\Geom-1\DM\Geom-1.scdoc", "IsFileRepaired": False, "CadSourceType": "SpaceClaim"}}, "AreParametersMigratedFromLegacyDatabaseImport": False}</member-data>
        <properties-setByUserFlag-data valType="String">["ObjectState"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Geometry 1/SpaceClaimCallBackData:SCDataObject" Version="1.0">
        <class-type valType="String">SpaceClaimCallBackData</class-type>
        <object-name valType="String">SCDataObject</object-name>
        <member-data valType="String">{"DisplayText": "SCDataObject", "Guid": "ddc95dc5-6953-4504-be81-ad2d616e86d5"}</member-data>
      </Object>
    </Container>
    <Container Name="Geometry 2" Version="1.0">
      <container-type valType="String">Ansys.DesignModeler.Core.Addin:Geometry</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">19993</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 20001, "Input": 19990, "Output": 19990}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <unique-system-dir valType="String">Geom-2</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Geometry 2/SimulationGeneratedMesh:MeshFileObject" Version="1.0">
        <class-type valType="String">SimulationGeneratedMesh</class-type>
        <object-name valType="String">MeshFileObject</object-name>
        <member-data valType="String">{"DisplayText": "MeshFileObject", "TransferFile": None}</member-data>
      </Object>
      <Object Name="/Geometry 2/Geometry:GeometryDataObject" Version="1.0">
        <class-type valType="String">Geometry</class-type>
        <object-name valType="String">GeometryDataObject</object-name>
        <member-data valType="String">{"DisplayText": "GeometryDataObject", "_geometryFileRelativePath": r"dp0\Geom-2\DM\Geom-2.scdoc", "_geometryTeamcenterConnection": None, "_geometryPlugInName": "", "GeomFileReference": $$44224820-3818-4c0f-a940-b73e52098d64, "GeometryImportSolidBodies": True, "GeometryImportSurfaceBodies": True, "GeometryImportLineBodies": True, "GeometryImportParameters": "CADImportParameterType_Independent", "GeometryImportParametersFilter": "", "GeometryImportCadAttributes": True, "GeometryImportCadAttributesFilter": "", "GeometryImportNamedSelections": True, "GeometryImportNamedSelectionsFilter": "", "GeometryImportMaterialProperties": True, "GeometryImportAnalysisType": "AnalysisType_3D", "GeometryImportCadAssociativity": True, "GeometryImportCoordinateSystems": True, "GeometryImportCoordinateSystemsFilter": "", "GeometryImportWorkPoints": True, "GeometryImportSavePartFile": False, "GeometryImportImportUsingInstances": True, "GeometryImportSmartUpdate": True, "GeometryImportComparePartsOnUpdate": "ComparePartsMethod_None", "GeometryImportComparePartsTolerance": "ComparePartsTolerance_Tight", "GeometryImportProcessEnclosures": True, "GeometryImportDecomposeDisjointFaces": True, "GeometryImportMixedResolutionOption": "MixedImport_None", "GeometryImportWeightclass": "ImportWeightclass_Heavyweight", "GeometryImportFacetQuality": "PlugInFacetQuality_Source", "GeometryImportFlattenAssembly": True, "GeometryImportCleanGeometryOnImport": False, "GeometryImportStitchSurfacesOnImport": "StitchPreference_None", "GeometryImportStitchTolerance": 1E-07, "GeometryImportSpaceClaimExplodeUnsharedComponents": True, "Guid": "0f6e868f-e32d-4561-b6cb-14eabeb6a146", "ObjectState": 0, "UpstreamConnections": {}, "ImportedFeatures": {}, "IsSpaceClaimGeometry": True, "IsDiscoveryGeometry": False, "IsDiscoveryModeEnabled": False, "_isModelerModeEnabled": False, "AreParametersOutOfDate": False, "RegisteredExternalFilesInfo": {"$$44224820-3818-4c0f-a940-b73e52098d64": {"FilePathInDM": r"C:\Users\Isaia\Documents\3D Printing\Projects\Button\Button_files\dp0\Geom-2\DM\Geom-2.scdoc", "FilePathAfterRepair": r"C:\Users\Isaia\Documents\3D Printing\Projects\Button\Button_files\dp0\Geom-2\DM\Geom-2.scdoc", "IsFileRepaired": False, "CadSourceType": "SpaceClaim"}}, "AreParametersMigratedFromLegacyDatabaseImport": False}</member-data>
        <properties-setByUserFlag-data valType="String">["ObjectState"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Geometry 2/SpaceClaimCallBackData:SCDataObject" Version="1.0">
        <class-type valType="String">SpaceClaimCallBackData</class-type>
        <object-name valType="String">SCDataObject</object-name>
        <member-data valType="String">{"DisplayText": "SCDataObject", "Guid": "0f6e868f-e32d-4561-b6cb-14eabeb6a146"}</member-data>
      </Object>
      <Object Name="/Geometry 2/SpaceClaimCallBackData:SCDataObject 1" Version="1.0">
        <class-type valType="String">SpaceClaimCallBackData</class-type>
        <object-name valType="String">SCDataObject 1</object-name>
        <member-data valType="String">{"DisplayText": "SCDataObject", "Guid": "0f6e868f-e32d-4561-b6cb-14eabeb6a146"}</member-data>
      </Object>
      <Object Name="/Geometry 2/SpaceClaimCallBackData:SCDataObject 2" Version="1.0">
        <class-type valType="String">SpaceClaimCallBackData</class-type>
        <object-name valType="String">SCDataObject 2</object-name>
        <member-data valType="String">{"DisplayText": "SCDataObject", "Guid": "0f6e868f-e32d-4561-b6cb-14eabeb6a146"}</member-data>
      </Object>
    </Container>
    <Container Name="Geometry 3" Version="1.0">
      <container-type valType="String">Ansys.DesignModeler.Core.Addin:Geometry</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">18779</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 20003, "Input": 18776, "Output": 18776}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "FileContainer": 0, "Messages": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "DpdbContainer": 0, "Scopes": 0, "Geometry": 1905, "Geometry 1": 2675, "Geometry 2": 3283, "Geometry 3": 5662}</last-update-regen-times>
      <unique-system-dir valType="String">Geom-3</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Geometry 3/SimulationGeneratedMesh:MeshFileObject" Version="1.0">
        <class-type valType="String">SimulationGeneratedMesh</class-type>
        <object-name valType="String">MeshFileObject</object-name>
        <member-data valType="String">{"DisplayText": "MeshFileObject", "TransferFile": None}</member-data>
      </Object>
      <Object Name="/Geometry 3/Geometry:GeometryDataObject" Version="1.0">
        <class-type valType="String">Geometry</class-type>
        <object-name valType="String">GeometryDataObject</object-name>
        <member-data valType="String">{"DisplayText": "GeometryDataObject", "_geometryFileRelativePath": r"dp0\Geom-3\DM\Geom-3.agdb", "_geometryTeamcenterConnection": None, "_geometryPlugInName": "", "GeomFileReference": $$8eeafd3a-44b5-43f7-a368-5b416da37bae, "GeometryImportSolidBodies": True, "GeometryImportSurfaceBodies": True, "GeometryImportLineBodies": True, "GeometryImportParameters": "CADImportParameterType_Independent", "GeometryImportParametersFilter": "", "GeometryImportCadAttributes": True, "GeometryImportCadAttributesFilter": "", "GeometryImportNamedSelections": True, "GeometryImportNamedSelectionsFilter": "", "GeometryImportMaterialProperties": True, "GeometryImportAnalysisType": "AnalysisType_3D", "GeometryImportCadAssociativity": True, "GeometryImportCoordinateSystems": True, "GeometryImportCoordinateSystemsFilter": "", "GeometryImportWorkPoints": True, "GeometryImportSavePartFile": False, "GeometryImportImportUsingInstances": True, "GeometryImportSmartUpdate": True, "GeometryImportComparePartsOnUpdate": "ComparePartsMethod_None", "GeometryImportComparePartsTolerance": "ComparePartsTolerance_Tight", "GeometryImportProcessEnclosures": True, "GeometryImportDecomposeDisjointFaces": True, "GeometryImportMixedResolutionOption": "MixedImport_None", "GeometryImportWeightclass": "ImportWeightclass_Heavyweight", "GeometryImportFacetQuality": "PlugInFacetQuality_Source", "GeometryImportFlattenAssembly": True, "GeometryImportCleanGeometryOnImport": False, "GeometryImportStitchSurfacesOnImport": "StitchPreference_None", "GeometryImportStitchTolerance": 1E-07, "GeometryImportSpaceClaimExplodeUnsharedComponents": True, "Guid": "7d92dcb2-65bf-47c0-86b2-2b983d80d284", "ObjectState": 0, "UpstreamConnections": {}, "ImportedFeatures": {}, "IsSpaceClaimGeometry": False, "IsDiscoveryGeometry": False, "IsDiscoveryModeEnabled": False, "_isModelerModeEnabled": False, "AreParametersOutOfDate": False, "RegisteredExternalFilesInfo": {"$$8eeafd3a-44b5-43f7-a368-5b416da37bae": {"FilePathInDM": r"C:\Users\Isaia\Documents\3D Printing\Projects\Button\Button_files\dp0\Geom-3\DM\Geom-3.agdb", "FilePathAfterRepair": r"C:\Users\Isaia\Documents\3D Printing\Projects\Button\Button_files\dp0\Geom-3\DM\Geom-3.agdb", "IsFileRepaired": False, "CadSourceType": "DesignModeler"}, "$$8cffc811-a647-4cbf-9ebf-008d6f45cde5": {"FilePathInDM": r"C:\Users\Isaia\Documents\3D Printing\Projects\Button\momentary-push-button-switch-4.snapshot.3\momentary-pushbutton-switch.STEP", "FilePathAfterRepair": r"C:\Users\Isaia\Documents\3D Printing\Projects\Button\momentary-push-button-switch-4.snapshot.3\momentary-pushbutton-switch.STEP", "IsFileRepaired": False, "CadSourceType": "Step"}, "$$a9e23b58-4574-41e9-b334-8a886bd7f906": {"FilePathInDM": r"C:\Users\Isaia\Documents\3D Printing\Projects\Button\frame_4_all.stp", "FilePathAfterRepair": r"C:\Users\Isaia\Documents\3D Printing\Projects\Button\frame_4_all.stp", "IsFileRepaired": False, "CadSourceType": "Step"}, "$$ed6d4795-e8ee-451a-ae22-a78515e46bb9": {"FilePathInDM": r"C:\Users\Isaia\Documents\3D Printing\Projects\Button\all-m2-sh-standard-screws-m2-hex-nut-and-flat-washer-for-m2-screw-1.snapshot.20\M2 x 0.4mm Thread 14mm LONG SOCKET HEAD CAP SCREW.STEP", "FilePathAfterRepair": r"C:\Users\Isaia\Documents\3D Printing\Projects\Button\all-m2-sh-standard-screws-m2-hex-nut-and-flat-washer-for-m2-screw-1.snapshot.20\M2 x 0.4mm Thread 14mm LONG SOCKET HEAD CAP SCREW.STEP", "IsFileRepaired": False, "CadSourceType": "Step"}, "$$6468b6a0-c850-4078-8e7a-7848438ad613": {"FilePathInDM": r"C:\Users\Isaia\Documents\3D Printing\Projects\Button\all-m2-sh-standard-screws-m2-hex-nut-and-flat-washer-for-m2-screw-1.snapshot.20\M2 x 0.4mm Thread 16mm LONG SOCKET HEAD CAP SCREW.STEP", "FilePathAfterRepair": r"C:\Users\Isaia\Documents\3D Printing\Projects\Button\all-m2-sh-standard-screws-m2-hex-nut-and-flat-washer-for-m2-screw-1.snapshot.20\M2 x 0.4mm Thread 16mm LONG SOCKET HEAD CAP SCREW.STEP", "IsFileRepaired": False, "CadSourceType": "Step"}, "$$cf13d634-5b2b-45f2-ab43-3f98057d1769": {"FilePathInDM": r"C:\Users\Isaia\Documents\3D Printing\Projects\Button\arduino-uno-box-tall-and-vented-1.snapshot.1\Box_arduino.STEP", "FilePathAfterRepair": r"C:\Users\Isaia\Documents\3D Printing\Projects\Button\arduino-uno-box-tall-and-vented-1.snapshot.1\Box_arduino.STEP", "IsFileRepaired": False, "CadSourceType": "Step"}, "$$08c7ecc6-4063-449c-ac27-8e508c410659": {"FilePathInDM": r"C:\Users\Isaia\Documents\3D Printing\Projects\Button\18650 Battery Shield V8 Case - 4075087\files\18650_Shield_Case_Body.stp", "FilePathAfterRepair": r"C:\Users\Isaia\Documents\3D Printing\Projects\Button\18650 Battery Shield V8 Case - 4075087\files\18650_Shield_Case_Body.stp", "IsFileRepaired": False, "CadSourceType": "Step"}, "$$86b3c0b2-7ead-4a7b-a651-a18b35ab7526": {"FilePathInDM": r"C:\Users\Isaia\Documents\3D Printing\Projects\Button\connectors-for-chassis-panel-mounting-usb-type-c-1.snapshot.3\Connector USB Type C.stp", "FilePathAfterRepair": r"C:\Users\Isaia\Documents\3D Printing\Projects\Button\connectors-for-chassis-panel-mounting-usb-type-c-1.snapshot.3\Connector USB Type C.stp", "IsFileRepaired": False, "CadSourceType": "Step"}, "$$4c8b15e6-720e-4bcc-a448-5454c6bfca54": {"FilePathInDM": r"C:\Users\Isaia\Documents\3D Printing\Projects\Button\mini-speaker-4ohm-3watt-1.snapshot.2\Mini speaker 4ohm 3watt.step", "FilePathAfterRepair": r"C:\Users\Isaia\Documents\3D Printing\Projects\Button\mini-speaker-4ohm-3watt-1.snapshot.2\Mini speaker 4ohm 3watt.step", "IsFileRepaired": False, "CadSourceType": "Step"}}, "AreParametersMigratedFromLegacyDatabaseImport": False}</member-data>
        <properties-setByUserFlag-data valType="String">["ObjectState"]</properties-setByUserFlag-data>
      </Object>
    </Container>
  </Containers>
</Storage>